{
    "labels": [
        "dependencies"
    ],
    "extends": [
        "config:base", ":disableDependencyDashboard"
    ],
    "ignoreDeps": [
        "org.jetbrains.kotlin",
        "com.google.devtools.ksp",
        "com.google.android.gms.oss-licenses-plugin"
    ]
}
